body, html, * {
  margin: 0;
  padding: 0;
}
  
html {
  height: 100%;
}
  
body {
  padding: 30px 30px;
  background-image: url('images/images.jpg');
  color: #000305;
  font-size: 87%;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  text-align: left;
}

img {
  max-width: 100%;
  border-radius: 8px;
  height: auto;
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.grid-item {
  width: 46%;
  margin: 1%;
  padding: 1%;
  box-sizing: border-box;
  height: auto;
}

.grid-item:first-child {
  width: 96%;
}

section {
  clear: both;
}

#grid-floats .grid-item {
  float: left;
  height: 500px;
}

#grid-flex {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
}

h1, h2 {
  font-size: 200%;
}

h3 {
  font-size: 150%;
}

@media (min-width: 768px) {

  #grid-floats .grid-item { 
    height: 625px;
  }

}

@media (min-width: 768px) and (max-width: 1024px){

  .grid-item {
    width: 29.333333333%;
  }

  .grid-item:nth-child(-n+2){
    width: 46%;
  }

}

@media (min-width: 1024px) {

  .grid-item {
    width: 21%;
  }

  .grid-item:first-child{
    width: 46%;
  }

}
